# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unit_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unit_5


#############################################
# Order-only phony target for unit_5

build cmake_object_order_depends_target_unit_5: phony || CMakeFiles/unit_5.dir

build CMakeFiles/unit_5.dir/main.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/main.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir

build CMakeFiles/unit_5.dir/shared/delay_ms.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/shared/delay_ms.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\shared\delay_ms.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\shared

build CMakeFiles/unit_5.dir/app/input_output.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/input_output.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\input_output.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/data/linked_list.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/data/linked_list.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\data\linked_list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\data

build CMakeFiles/unit_5.dir/app/navigator.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/navigator.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\navigator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/screen_splash.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/screen_splash.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\screen_splash.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_home.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_home.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_home.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_addStudent.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_addStudent.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_addStudent.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_findStudent.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_findStudent.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_findStudent.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_searchCourseId.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_searchCourseId.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_searchCourseId.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_countStudents.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_countStudents.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_countStudents.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_updateStudents.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_updateStudents.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_updateStudents.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/sceen_showAll.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/sceen_showAll.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\sceen_showAll.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/app/screen_deleteStudent.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/app/screen_deleteStudent.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\app\screen_deleteStudent.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\app

build CMakeFiles/unit_5.dir/file_io/file_io.c.obj: C_COMPILER__unit_5_Debug D$:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/file_io/file_io.c || cmake_object_order_depends_target_unit_5
  DEP_FILE = CMakeFiles\unit_5.dir\file_io\file_io.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\unit_5.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_5.dir\file_io


# =============================================================================
# Link build statements for EXECUTABLE target unit_5


#############################################
# Link the executable unit_5.exe

build unit_5.exe: C_EXECUTABLE_LINKER__unit_5_Debug CMakeFiles/unit_5.dir/main.c.obj CMakeFiles/unit_5.dir/shared/delay_ms.c.obj CMakeFiles/unit_5.dir/app/input_output.c.obj CMakeFiles/unit_5.dir/data/linked_list.c.obj CMakeFiles/unit_5.dir/app/navigator.c.obj CMakeFiles/unit_5.dir/app/screen_splash.c.obj CMakeFiles/unit_5.dir/app/sceen_home.c.obj CMakeFiles/unit_5.dir/app/sceen_addStudent.c.obj CMakeFiles/unit_5.dir/app/sceen_findStudent.c.obj CMakeFiles/unit_5.dir/app/sceen_searchCourseId.c.obj CMakeFiles/unit_5.dir/app/sceen_countStudents.c.obj CMakeFiles/unit_5.dir/app/sceen_updateStudents.c.obj CMakeFiles/unit_5.dir/app/sceen_showAll.c.obj CMakeFiles/unit_5.dir/app/screen_deleteStudent.c.obj CMakeFiles/unit_5.dir/file_io/file_io.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_5.exe
  TARGET_IMPLIB = libunit_5.dll.a
  TARGET_PDB = unit_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\learn_in_depth_workspace\unit_5\proj_2_student_manage_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\learn_in_depth_workspace\unit_5\proj_2_student_manage_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\learn_in_depth_workspace\unit_5\proj_2_student_manage_system -BD:\Projects\learn_in_depth_workspace\unit_5\proj_2_student_manage_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build unit_5: phony unit_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/learn_in_depth_workspace/unit_5/proj_2_student_manage_system/cmake-build-debug

build all: phony unit_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
